# Calculate path=/var/lib/calculate format=samba os_audio==pulseaudio

[install]
os_audio = pulseaudio
#?cl_ver>=3.6.0.12#
#?os_audio_card_default!=&&pkg(sys-apps/calculate-utils)>=3.6.0.12#
os_audio_hw = #-os_audio_card_default-#,#-os_audio_device_default-#
#os_audio_card_default#
#cl_ver#
