[update]
cl_update_binhost_list = ftp://ftp.calculate-linux.org/deprecated
cl_update_binhost_unstable_list = ftp://ftp.calculate-linux.org/deprecated
cl_update_rep_url = git://github.com/calculatelinux/gentoo-archive.git,git://github.com/calculatelinux/calculate-archive.git
